spring.application.name=Softmind
server.port=8000


## CONFIGURANDO MONGODB NO PROJETO

spring.data.mongodb.uri=mongodb+srv://${MONGO_DATABASE_USERNAME}:${MONDO_DATABASE_PASSWORD}@project-fiap.2uqftjf.mongodb.net/?retryWrites=true&w=majority&appName=Project-Fiap
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=softmind