spring.application.name=Softmind
server.port=8000


## CONFIGURANDO MONGODB NO PROJETO

spring.data.mongodb.uri=mongodb+srv://dba-softmind-2025:DbaSoftmind%402025@project-fiap.2uqftjf.mongodb.net/?retryWrites=true&w=majority&appName=Project-Fiap
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=${MONGO_DATABASE_DB}