spring.application.name=Softmind
server.port=8080


## CONFIGURANDO MONGODB NO PROJETO

spring.data.mongodb.uri=mongodb+srv://dba-softmind:DbaSoftmind%402025@project-fiap.2uqftjf.mongodb.net/?retryWrites=true&w=majority&appName=Project-Fiap
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=softmind
tmdb.api.key=${TMDB_API_KEY}

security.jwt.secret=softmind-super-secret-key-2025-strong!
security.jwt.expiration=86400000


security.token.tmdb=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOWYyY2E4YjZlZTBhNWUzOTI4YjhhZDM5ODc3ZGVjMCIsIm5iZiI6MTc1ODA2Mjg5Ny45MzYsInN1YiI6IjY4YzllOTMxZDA2ZGM0MjE2MGRlODBmZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EFBQ5RJCX_AaDACxgMzWNgmzFf3Syc0DNvWNhOiMlB0
